java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

project.ext {
    publishRepo = "https://maven.pkg.github.com/reportportal/plugin-bts-monday"
    dependencyRepos = ["plugin-api", "commons-bom"]
    releaseMode = project.hasProperty("releaseMode")
    pluginsDir = "$buildDir/plugins"
}
